# newFans

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newfans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: NewFansApp.kt
app/src/main/java/com/example/newfans/: AdsManager.kt  AppConstant.kt  AppUtil.kt  ContinueActivity.kt  DetailActivity.kt  MainActivity.kt  Preference.java  SplashActivity.kt  TemplateView.java
app/src/main/res/drawable/: bg_round.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_continue.xml  activity_detail.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: xml.xml
app/src/test/java/com/example/newfans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
